<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ruby" translatesAutoresizingMaskIntoConstraints="NO" id="eWd-HB-qXe">
                                <rect key="frame" x="32" y="73" width="256" height="244"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="244" id="NMQ-il-oq5"/>
                                    <constraint firstAttribute="width" constant="256" id="pib-P4-ag2"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I Am Rich" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D9f-kv-MD1">
                                <rect key="frame" x="16" y="337" width="288" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="FUz-5W-Dv0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="D9f-kv-MD1" secondAttribute="bottom" constant="210" id="2CT-N5-g8X"/>
                            <constraint firstAttribute="trailing" secondItem="D9f-kv-MD1" secondAttribute="trailing" constant="16" id="5oN-f7-wud"/>
                            <constraint firstAttribute="centerX" secondItem="eWd-HB-qXe" secondAttribute="centerX" id="dsu-oc-yuq"/>
                            <constraint firstItem="eWd-HB-qXe" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="53" id="grs-TH-7K2"/>
                            <constraint firstItem="D9f-kv-MD1" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="16" id="pXb-lh-w0Y"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="iamrich" destination="D9f-kv-MD1" id="dXl-vo-j0V"/>
                        <outlet property="ruby" destination="eWd-HB-qXe" id="psF-qh-YxI"/>
                        <outlet property="verticalLabel_Constrant" destination="2CT-N5-g8X" id="REB-hp-pcU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="ruby" width="257" height="251"/>
    </resources>
</document>
